
<!DOCTYPE html>
<html class="head">
    <style>
        .head{
            background-color:black;
            font-family:monospace;
            color:white;
        }
        .home{
            font-size:20px;
            
            /*border:3px solid red;*/
            margin:80px;
            color:red;
        }
        
        .games{
            font-size:20px;
            
            /*border:3px solid green;*/
            margin:50px;
            color:green;
        }
        .me{
            font-size:20px;
                        
            /*border:3px solid blue;*/
            margin:50px;
            color:blue;
        }
        
        .contact{
            
            font-size:20px;
                        
            /*border:3px solid blue;*/
            margin:50px;
            color:pink;
        }
        
        .movies{
            font-size:20px;
            margin:50px;
            color:yellow;
        }
      
        .secrets{
            font-size:20px;
            margin:50px;
            color:orange;
        }
    </style>
    <head>
        <title>webpage,...</title>
    </head>
    <body>
    
        <a class="home" href="https://agni2012.github.io/home">Home</a>
        
        <a class="me" href="https://agni2012.github.io/me">Me</a>
        <a class="games" href="https://agni2012.github.io/games">Games</a>
        <a class="contact" href="https://agni2012.github.io/contact">Contact</a>
        
        <a class="movies" href="https://agni2012.github.io/movies">Movies (New!)</a>
      
        <a class="secrets" href="https://agni2012.github.io/secrets">Secrets</a>
        <hr>
        <p>
            <form action="https://getform.io/f/fcb7e3c9-eca6-4226-91d8-ec023f6ac4fa" method="POST">
                Did you like this webpage?<br>
                Did you break some record?<br>
                Anything to say?<br>
                If you want me to reply, put your name so I know.
                Type HERE:<p></p>
                text: <input type="text" name="message" id="input"><br>
                <button type="submit" onClick="appendName()">Send</button><br>
                
                
                if you win a record make sure you put the code and your name and your score!
        </form>
        <script>
            function appendName(){
                document.getElementById("input").value = document.getElementById("input").value + " [SENT FROM: "+window.localStorage.getItem("fullName") +"]";
            }
            
        </script>
                
        </p>
    </body>
    
</html>
