<!DOCTYPE html>
<html class="head">
    <style>
        .head{
            background-color:black;
            font-family:monospace;
            color:white;
        }
        .home{
            font-size:20px;
            
            /*border:3px solid red;*/
            margin:80px;
            color:red;
        }
        
        .games{
            font-size:20px;
            
            /*border:3px solid green;*/
            margin:50px;
            color:green;
        }
        .me{
            font-size:20px;
                        
            /*border:3px solid blue;*/
            margin:50px;
            color:blue;
        }
        
        .contact{
            font-size:20px;
                        
            /*border:3px solid blue;*/
            margin:50px;
            color:pink;
        }
    </style>
    <head>
        <title>GAMES!!!</title>
    </head>
    <body>
    
        <a class="home" href="https://agni2012.github.io/home">Home</a>
        
        <a class="me" href="https://agni2012.github.io/me">Me</a>
        <a class="games" href="https://agni2012.github.io/games">Games</a>
        
        <a class="contact" href="https://agni2012.github.io/contact">Contact</a>
        <hr>
        <p>
            GAMESSSS:
            <p>
                1. <a href="https://agni2012.github.io/ad3"> AD3 </a> <br>
                2. <a href="https://agni2012.github.io/i-spy-1"> AD3 </a>  NEW!! <br>
            </p>                                                         
            
        </p>
    </body>
    
</html>
