
<!DOCTYPE html>
<html class="head">
    <style>
        .head{
            background-color:black;
            font-family:monospace;
            color:white;
        }
        .home{
            font-size:20px;
            
            /*border:3px solid red;*/
            margin:80px;
            color:red;
        }
        
        .games{
            font-size:20px;
            
            /*border:3px solid green;*/
            margin:50px;
            color:green;
        }
        .me{
            font-size:20px;
                        
            /*border:3px solid blue;*/
            margin:50px;
            color:blue;
        }
        
        .contact{
            
            font-size:20px;
                        
            /*border:3px solid blue;*/
            margin:50px;
            color:pink;
        }
        
        .movies{
            font-size:20px;
            margin:50px;
            color:yellow;
        }
      
        .secrets{
            font-size:20px;
            margin:50px;
            color:orange;
        }
    </style>
    <head>
        <title>webpage,...</title>
    </head>
    <body>
    
        <a class="home" href="https://agni2012.github.io/home">Home</a>
        
        <a class="me" href="https://agni2012.github.io/me">Me</a>
        <a class="games" href="https://agni2012.github.io/games">Games</a>
        <a class="contact" href="https://agni2012.github.io/contact">Contact</a>
        
        <a class="movies" href="https://agni2012.github.io/movies">Movies (New!)</a>
      
        <a class="movies" href="https://agni2012.github.io/secrets">Secrets</a>
        <hr>
        <p>
        Im Agni Rammohan, and I am 11.<br>
        I love programming, and coded this webpage. You are probably searhing for the secret. Well its here!<br>
        <br>
        </p>
        <p>
        Time's Hand Ends.
        Slowly, Expect Calm. Relax. Every Time, Immerse.
        Silence The Ordinary.
        Waiting Aims Inwardly. Time.
        Take Each Next Moment In Nonchalant Unfolding.
        Trust Effortless Serenity.
            
        </p>
        <script>
            setTimeout("alert('You have found the secret. Screenshot this or tell me that you found it.')",600000)
        </script>
    </body>
    
</html>
